# wb_meets

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/first_week_creating_ui_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_week_creating_ui_kit/: App.kt  AuthorizationScreensViewModel.kt  CommunityDetailsViewModel.kt  MainActivity.kt  MeetingDetailsViewModel.kt
app/src/main/java/com/example/first_week_creating_ui_kit/data/: CommunityRepoImpl.kt  MeetingRepoImpl.kt  ProfileRepoImpl.kt
app/src/main/java/com/example/first_week_creating_ui_kit/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/first_week_creating_ui_kit/domain/data/: CommunityData.kt  MeetingData.kt  ProfileData.kt
app/src/main/java/com/example/first_week_creating_ui_kit/domain/repository/: CommunityRepo.kt  MeetingRepo.kt  ProfileRepo.kt
app/src/main/java/com/example/first_week_creating_ui_kit/navigation/: BottomBar.kt  BottomNavMenuItem.kt  RootScreen.kt  Routes.kt
app/src/main/java/com/example/first_week_creating_ui_kit/navigation/utils/: BottomBarState.kt  LocalCompositions.kt  Navigator.kt  RouteSelectedFun.kt
app/src/main/java/com/example/first_week_creating_ui_kit/ui/row/: OverlappingRow.kt
app/src/main/java/com/example/first_week_creating_ui_kit/ui/theme/: Color.kt  Common.kt  Dimens.kt  Palettes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/first_week_creating_ui_kit/ui/utils/: Community.kt  Constants.kt  Country.kt  CustomLottieAnimation.kt  ExpandableText.kt  FormattedStringFun.kt  Meeting.kt  ProfileData.kt
app/src/main/java/com/example/first_week_creating_ui_kit/viewModels/: AllMeetingDetailsViewModel.kt  AuthorizationScreensViewModel.kt  CommunityDetailsViewModel.kt  MoreScreenViewModel.kt  MyMeetingScreenDetailsViewModel.kt
app/src/main/res/drawable/: flag_armenia.xml  flag_azerbaijan.xml  flag_belarus.xml  flag_china.xml  flag_georgia.xml  flag_kyrgyzstan.xml  flag_kz.xml  flag_south_korea.xml  flag_turkey.xml  flag_uae.xml  flag_uk.xml  flag_us.xml  flag_uzbekistan.xml  ic_avatar.xml  ic_close.xml  ic_nav_community.xml  ic_nav_cup.xml  ic_nav_more.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/first_week_creating_ui_kit/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/data/: CommunityRepoImpl.kt  MeetingRepoImpl.kt  ProfileRepoImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/domain/entities/: CommunityData.kt  MeetingData.kt  ProfileData.kt
domain/src/main/java/com/example/domain/domain/repository/: CommunityRepo.kt  MeetingRepo.kt  ProfileRepo.kt
domain/src/main/java/com/example/domain/domain/utils/: ConstantsForDomain.kt
domain/src/test/java/com/example/domain/use_case_test/community/: GetCommunitiesMeetingsUseCaseTest.kt  GetCommunityDataUseCaseTest.kt  GetCommunityListUseCaseTest.kt
domain/src/test/java/com/example/domain/use_case_test/meeting/: GetAllMeetingListUseCaseTest.kt  GetMeetingDataUseCaseTest.kt  GetMyMeetingDataUseCaseTest.kt  GetMyMeetingListUseCaseTest.kt
domain/src/test/java/com/example/domain/use_case_test/profile/: GetProfileDataUseCaseTest.kt  SaveProfileDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
